# Faithlog-English

tc_comb_core/: pom.xml
tc_comb_core/src/main/java/com/comb/framework/Exception/: CasFailedException.java  CasTryTooMuchException.java  CommonFailedException.java
tc_comb_core/src/main/java/com/comb/framework/PropertyConfigurer/: ConfigServerPropertyConfigurer.java  ZooPropertyConfigurer.java
tc_comb_core/src/main/java/com/comb/framework/auth/: AbstractSessionManager.java  AuthRealm.java  Authenticator.java  AuthorizationPrincipal.java  Group.java  SecurityUtils.java  Session.java  SessionConcurrentMap.java  SessionManager.java  ThreadContext.java  Token.java  User.java
tc_comb_core/src/main/java/com/comb/framework/channel/: ChannelMap.java
tc_comb_core/src/main/java/com/comb/framework/container/: Container.java  Context.java
tc_comb_core/src/main/java/com/comb/framework/disruptor/: DisruptorExceptionHandler.java  DisruptorFactory.java  RequestEvent.java  RequestEventFactory.java  RequestEventHandler.java
tc_comb_core/src/main/java/com/comb/framework/proxy/: CasClassProxy.java  ClassProxy.java
tc_comb_core/src/main/java/com/comb/framework/redis/: RedisHelper.java
tc_comb_core/src/main/java/com/comb/framework/serialize/: Serialization.java
tc_comb_core/src/main/java/com/comb/framework/test/: TestPackage.java
tc_comb_core/src/main/java/com/comb/framework/thread/: UpdateEurekaInfoThread.java
tc_comb_core/src/main/java/com/comb/framework/util/: Helper.java  IdWorker.java
tc_comb_core/src/main/java/com/comb/framework/zoo/: AppendConsumer.java  AppendProducerRoutingKey.java  BaseWatcher.java  CommandRedisReconnect.java  CommonWatcher.java  ReloadConfig.java  ZooCommand.java  ZookeeperCliTest.java  ZookeeperConnecter.java  ZookeeperUtil.java
tc_ga_hadooplog_api/: pom.xml
tc_ga_hadooplog_api/src/main/java/com/umi/ga/utils/: HttpUtils.java
tc_ga_hadooplog_api/src/main/resources/static/css/: LTV.css  Operate.css  abnormal.css  bootstrap.css  clientConfig.css  clientData.css  creatRoletwo.css  daily.css  eventAnalysis.css  heartbeat.css  overallTrend.css  public.css  realTime.css  singlerrowrRoom.css
tc_ga_hadooplog_api/src/main/resources/static/haddup/: District_service.html  EarlyWarningList.html  Email_extraction.html  Grade_change.html  Logout.html  Novice_Guidance.html  activationCode.html  auction.html  auction_House.html  chat_Log.html  dropGoal.html  eventAnalysis.html  getingGoods.html  gradeLoss.html  haddupCollapse.html  haddupIncome.html  haddupLTV.html  haddupOverview.html  haddupReal.html  haddupRetention.html  legion.html  legionList.html  overallTrend.html  payPlayer.html  playerRanking.html  queryActivity.html  rankDistribution.html  rankList.html  rankingList.html  recharging_query.html  role_information.html  shoppingMarket.html  trackMonster.html  transaction.html
tc_ga_hadooplog_api/src/main/resources/static/haddup/css/: District_analysis.css  Email_extraction.css  Treasure_search.css  activationCode.css  auction_House.css  combat_list.css  creat_role.css  growthCapital.css  guild_Query.css  payment_analysis.css  playerRanking.css  queryActivity.css  realTime.css  recharging_query.css  retention_analysis.css  role_information.css  task_log.css
tc_ga_hadooplog_api/src/main/resources/static/haddup/js/: Articles_water.js  Daily_analysis.js  District_service.js  EarlyWarningList.js  Email_extraction.js  Grade_change.js  Logout.js  Novice_Guidance.js  Treasure_search.js  activityIn.js  activityPlayer.js  dailyOnlineDuration.js  dropGoal.js  formSelects.js  getingGoods.js  gradeLoss.js  guild_Query.js  haddupConfig.js  haddupLTV.js  haddupOverview.js  haddupReal.js  harry.js  inOut.js  jobDistribution.js  legion.js  payPlayer.js  pk.js  rankingList.js  real_analysis.js  recharging_query.js  retention.js  retention_analysis.js  roleChat.js  shopping_mall.js  task_log.js  transaction.js  urlGet.js  zh-CN.js
tc_ga_hadooplog_api/src/main/resources/static/js/: Abnormal-data.js  AbnormalData.js  Corekeyoperation.js  Currency.js  GamePlayer-Data.js  GamePlayerData.js  Group_Fighting_two.js  Inscription_change.js  LTV.js  Level.js  Special_ability.js  accountn-umber.js  accountn_umber.js  calendar.js  clientCollapse.js  clientData.js  combatsettle-ment.js  daily.js  dailynew.js  dataAnalysis.js  firstdata-Analysis.js  group-combasettlement.js  group-fightingTwo.js  heart-beat.js  heartbeat.js  highchartsDown.js  income.js  mission.js  newbieLevel.js  novice-guidabce.js  noviceguidance.js  overallTrend.js  pandect.js  particulars.js  playerAnchorGroup-mode.js  player_anchor.js  real.js  realTime.js  retention.js  serverevents.js  (+3 more)
tc_ga_hadooplog_api/src/main/resources/static/js/bootstrap-table/: bootstrap-table.js
tc_ga_hadooplog_api/src/main/resources/static/js/rili/: cropper.min.js
tc_ga_hadooplog_api/src/main/resources/static/layui/css/: layui.css
tc_ga_hadooplog_server/: pom.xml
tc_ga_hadooplog_server/src/main/java/com/umi/ga/common/: HttpResult.java  PagingResult.java
tc_ga_hadooplog_server/src/main/java/com/umi/ga/conf/: AsyncConfig.java
tc_ga_hadooplog_server/src/main/java/com/umi/ga/cons/: Constants.java  FrontEnd.java  LtvDays.java  RetainDays.java
tc_ga_hadooplog_server/src/main/java/com/umi/ga/controller/: Demo.java  GetDownController.java  LoginController.java
tc_ga_hadooplog_server/src/main/java/com/umi/ga/entitys/: ActiveCode.java  AnalysisData.java  Condition.java  CurrencyData.java  DataInfo222.java  Flag.java  HeartLog.java  LegionLog.java  MallLog.java  PropertyCount.java  Range.java  RankingEntity.java  RealTimeRetain.java  RealTimeTotal.java  StartRetarder.java  TimeQuantum.java  Times.java  VipRetain.java  tableDate.java
tc_ga_hadooplog_server/src/main/java/com/umi/ga/main/: HadoopLogServerApplication.java
tc_ga_hadooplog_server/src/main/java/com/umi/ga/utils/: DateForm.java  (+8 more)
tc_ga_hadooplog_server/src/main/resources/: bootstrap.yml  log4j.properties  sql-map-config.xml
tc_ga_hadooplog_server/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
(+351 files in other folders)
