Manifest-Version: 1.0
Class-Path: spring-beans-4.3.6.RELEASE.jar grpc-context-1.11.0.jar com
 mons-codec-1.9.jar hamcrest-core-1.3.jar commons-collections-3.2.1.ja
 r grpc-stub-1.11.0.jar spring-context-support-4.3.6.RELEASE.jar slf4j
 -api-1.7.21.jar spring-jdbc-5.jar gson-2.7.jar spring-web-4.3.6.RELEA
 SE.jar error_prone_annotations-2.1.2.jar junit-4.12.jar netty-handler
 -4.1.22.Final.jar jsr305-3.0.0.jar asm-5.0.4.jar proto-google-common-
 protos-1.0.0.jar grpc-okhttp-1.11.0.jar jline-0.9.94.jar aspectjrt-1.
 8.7.jar grpc-core-1.11.0.jar spring-oxm-4.3.6.RELEASE.jar okhttp-2.5.
 0.jar kryo-4.0.1.jar okio-1.13.0.jar guava-20.0.jar opencensus-contri
 b-grpc-metrics-0.11.0.jar netty-codec-http2-4.1.22.Final.jar spring-c
 ontext-4.3.6.RELEASE.jar grpc-netty-1.11.0.jar log4j-1.2.16.jar netty
 -buffer-4.1.22.Final.jar protobuf-java-util-3.5.1.jar spring-tx-4.3.6
 .RELEASE.jar commons-logging-1.1.1.jar fastjson-1.2.11.jar netty-code
 c-4.1.22.Final.jar spring-core-4.3.6.RELEASE.jar spring-aop-4.3.6.REL
 EASE.jar grpc-protobuf-1.11.0.jar mybatis-3.4.4.jar spring-data-redis
 -1.8.6.RELEASE.jar commons-beanutils-1.9.2.jar amqp-client-4.1.0.jar 
 netty-common-4.1.22.Final.jar zookeeper-3.4.6.jar netty-codec-socks-4
 .1.22.Final.jar spring-expression-4.3.6.RELEASE.jar opencensus-api-0.
 11.0.jar commons-lang3-3.4.jar spring-data-keyvalue-1.2.6.RELEASE.jar
  protobuf-java-3.5.1.jar mybatis-spring-1.3.1.jar reflectasm-1.11.3.j
 ar netty-3.7.0.Final.jar netty-handler-proxy-4.1.22.Final.jar slf4j-l
 og4j12-1.6.1.jar jcl-over-slf4j-1.7.25.jar grpc-protobuf-lite-1.11.0.
 jar spring-data-commons-1.13.6.RELEASE.jar minlog-1.3.0.jar objenesis
 -2.5.1.jar netty-transport-4.1.22.Final.jar netty-codec-http-4.1.22.F
 inal.jar kryo-serializers-0.42.jar netty-resolver-4.1.22.Final.jar

